{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

  <title>Gift-
   {% block title %}
   {% endblock title %}
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
      

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ">

            <li class="nav-item active">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/shop">
                Shop
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about">
               About Us
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">
                CART
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>

          <div class="user_option">

            {% if request.user.is_authenticated %}
            <a href="/authentication/logout">
             
              <span>
               LOGOUT
              </span>
            </a>
            {{ user.username }}

            {% else %}
            <a href="/authentication/signup">
              
              <span>
               SIGNUP
              </span>
            </a>
            <a href="/authentication/login">
              
              <span>
               LOGIN
              </span>
            </a>
             {% endif %}

            </form>

          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->

   {% if messages %}
   
   {% endif %}


    {% block forms %}
    {% endblock forms %}

  

    
    <script src="{% static 'js/jquery-3.4.1.min.js' }%"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js' %}">
    </script>
    <script src="{% static 'js/custom.js' %}"></script>
  
  </body>
  
  </html>

    