{% extends "./authbase.html" %}
{% block title %}Login{% endblock title %}
{% block forms %}
{% load static %}
{%for messages in messages %}
   {{messages }}
   {% endfor %}
<div class="card bg-light p-5 m-5">


  
  <h3 class="text-dark">Login</h3>

  <form action="/authentication/login/" method="POST">                       
    {% csrf_token %}
    <br />

    <label for="username">Username</label>
    <div class="form-group">
      <input
        type="username"
        class="form-control p-2"
        id="username"
        name="username"
        placeholder="enter your email"
        required
      />
    </div>
    <label for="pass1">Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control p-2"
        id="pass1"
        name="pass1"
        placeholder="enter your password"
        required
      />
    </div>
   
    <br />
    <button type="submit" class="btn btn-dark">Login</button>
    <br>
    <span class="text-dark"> Forget Password? <a href="/authentication/request-reset-email/">Reset</a></span>
    <br>
    <br />
    <span class="text-dark">New User? <a href="/authentication/signup">Signup</a>
    <br /></span>
  </form>
</div>


	
{% endblock forms %}