{% extends "./authbase.html" %}
{% block title %}-Sign up{% endblock title %}
{% block forms %} 

{%for messages in messages %}
   {{messages }}
   {% endfor %}
<div class="card bg-light p-5 m-5">

 


  <h3 class="text-dark">Signup</h3>

  <form action="/authentication/signup/" method="POST">
    {% csrf_token %}
    <br/>


    <label for="username">Username</label>
    <div class="form-group">
      <input
        type="username"
        class="form-control p-2"
        id="username"
        name="username"
        placeholder="enter username"
        required
      />
    </div>

    <label for="email">Email</label>
    <div class="form-group">
      <input
        type="email"
        class="form-control p-2"
        id="email"
        name="email"
        placeholder="enter email"
        required
      />
    </div>
    <label for="pass1">Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control p-2"
        id="pass1"
        name="pass1"
        placeholder="enter password"
        required
      />
    </div>
    <label for="pass2">Confirm Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control p-2"
        id="pass2"
        name="pass2"
        placeholder="confirm password"
        required
      />
    </div>
    <br/>
    <button type="submit" class="btn btn-dark">Sign In</button>
<!--<a href="/authcart/login">SignIn</a-->
    <br/>
    <span class="text-dark">Already User? <a href="/authentication/login">Login</a></span>
    <br/>
  </form>
</div>



	
{% endblock forms %}